{
  "expo": {
    "name": "prixgp",
    "slug": "prixgp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.systemscripts.prixgp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dfa6a4f7-687e-4c36-9750-574624753963"
      }
    },
    "plugins": [
      "@react-native-google-signin/google-signin", 
      ["react-native-fbsdk-next", 
      {
        "appID": "555780243152892",
        "clientToken": "fb29a6f3efc375ddb5a9f8884f298354",
        "displayName": "PrixGP"
      }]
    ]
  }
}
